@import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=Delius+Unicase:wght@400;700&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #bae8f5;
}
.login-page{
  background: linear-gradient(to bottom, #7ae2ff, #45a3bd);
  height: 325px;
  margin: 50px;
  padding: 100px;
}
.welcome{
  font-family: "Delius Unicase";
  font-size: 60px;
  text-shadow: 2px 2px 5px #ffffff;
  color: #0f4251;
}

.signin-message{
  font-family: "Cal Sans";
  font-size: 30px;
  color: #0f4251;
}
.login-with-google-btn{
  font-family: "Cal Sans";
  height: 50px;
  color: #0f4251;
}
.container{
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat (4, 1fr);
}
.expense-title{
  font-family: "Delius Unicase";
  font-size: 60px;
  text-shadow: 2px 2px 5px #ffffff;
  color: #0f4251;
  grid-column: 1/5;
  background: linear-gradient(to bottom, #7ae2ff, #45a3bd);
  height: 100px;
  padding: 40px;
}
.balance{
  font-family: "Cal Sans";
  font-size: 30px;
  color: #0f4251; 
  grid-column: 1/5;
  grid-row: 2/3;
}
.income{
  color: rgb(15, 123, 15);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 150px;
  margin-right: 150px;
  background-color: rgb(166, 240, 166);
}
.expenses{
  color: rgb(155, 11, 11);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 150px;
  margin-right: 150px;
  background-color: rgb(242, 148, 148);
}
.summary{
  font-family: "Cal Sans";
  font-size: 20px;
  color: #193a44; 
  grid-column: 1/5;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.add-transaction{
  grid-column: 1/5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: (3, 1fr);
  margin-top: 50px; 
}
.transaction-title{
  grid-column:1/5;
}
#expense{
  height: 30px;
  margin-left: 150px;
}
#income{
  height: 30px;
  margin-left: 150px;
}
#expenses-radio{
  margin-right: 50px;
}
#description{
  grid-column: 1/3;
  grid-row: 2/3;
  height: 30px;
  margin: 5px;
}
#transaction-box{
  grid-column: 1/3;
  grid-row: 3/4;
  height: 30px;
  margin: 5px;
}
.submit-button{
  margin-left: 155px;
  grid-column:3/5;
  width: 400px;
}